<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Srinivasa Foods</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


</head>
<style>
    /* --------------- */

    body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f7fc;
            color: #333;
        } 

        .message {
            text-align: center;
            font-size: 22px;
            margin-top: 100px;
            color: #555;
        }

        .items {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            margin: 30px auto;
            max-width: 1080px;
            padding: 20px;
            grid-auto-rows: 350px;
        }

        .items div {
            
            background-color: #ffffff;
            border-radius: 15px;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
            height: 310px;
        }

        .items div:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0, 0, 0,0.5)
        }

        .items img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            border-radius: 15px 15px 0 0;
            transition: transform 0.3s ease;
        }

        .items img:hover {
            transform: scale(1.05);
        }

        .items h2 {
            margin: 20px 10px;
            font-size: 18px;
            font-weight: 500;
            color: #444;
            text-align: center;
            transition: color 0.3s ease;
        }

        .items h2:hover {
            color: #ff5722;
        }

        .swal2-input {
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ddd;
            width: 100%;
            font-size: 16px;
        }

        .swal2-popup {
            font-family: 'Roboto', sans-serif;
            border-radius: 15px;
            padding: 20px;
        }

        .swal2-title {
            font-size: 24px;
            font-weight: 600;
            text-align: center;
            margin-bottom: 15px;
        }

        .swal2-actions {
            text-align: center;
        }

        .swal2-confirm, .swal2-cancel {
            font-size: 16px;
            padding: 12px 30px;
            border-radius: 5px;
            border: none;
        }

        .swal2-confirm {
            background-color: #28a745;
            color: #fff;
        }

        .swal2-cancel {
            background-color: #dc3545;
            color: #fff;
        }

        @media (max-width: 1480px) {
            .items {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 480px) {
            .items {
                grid-template-columns: 1fr;
            }
        }

    /* -------------------- */


    .maincontainer {
        background-color: rgb(230, 204, 62);


    }


    .catagories {
        margin-left: 150px;
        padding-top: 50px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

    }

    .catagoriesfont {
        font-size: 60px;
    }

    .qulityimages {
        margin-top: 50px;
        margin-left: 70px;
    }

    .about {
        width: 80%;
        height: 500px;
        display: flex;
        margin-left: 150px;
        margin-top: 80px;
    }

    .aboutmatter {
        padding: 100px;
        background-color: brown;
        color: whitesmoke;

    }

    .abouth1 {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 43px;

    }

    .abouth5 {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .items.image {
        box-shadow: 2px 2px 2px 2px gray;
        border-radius: 30px;
    }

    .about {
        box-shadow: 0px 0px 8px 2px gray;
    }

    .aboutmatter h1 {
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5)
    }

    .items h2 {
        text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.5);
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .card-img-top {
        width: 18rem;
        height: 18rem;
        padding: 20px;
    }

    .card {
        box-shadow: 0px 0px 8px 2px gray;
        margin-left: 10%;
        margin-top: 2%;
    }

    .like {
        display: flex;
        flex-wrap: wrap;
        column-gap: 90px;
        row-gap: 30px;
        margin-left: 100PX;
        margin-right: 100px;
    }

    .bestseller h1 {
        margin-top: 5%;
        margin-left: 7%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-shadow: 1px 0px 2px rgba(0, 0, 0, 0.5)
    }

    footer {
        background-color: brown;
        color: #fff;
        padding: 40px 0;
    }

    footer .social-icons a {
        color: #fff;
        margin: 0 15px;
        font-size: 30px;
        transition: color 0.3s;
    }

    footer .social-icons a:hover {
        color: #f8b400;
    }

    footer .footer-links a {
        color: #ccc;
        text-decoration: none;
        display: block;
        margin: 5px 0;
        transition: color 0.3s;
    }

    footer .footer-links a:hover {
        color: #fff;
    }

    .items img {
        border-radius: 10px;
    }

    .card:hover {
        box-shadow: 0px 0px 10px 3px gray;
        transform: scale(1.015);
    }

    /* Default Styles (for large screens and laptops) */
    /* .items { */
        /* display: flex; */
        /* gap: 80px; */
        /* flex-direction: row; */
        /* margin-left: 230px; */
        /* margin-top: 50px; */
    /* } */

    .maincontainer {
        background-color: rgb(230, 204, 62);
    }

    .catagories {
        margin-left: 150px;
        padding-top: 50px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .about {
        width: 80%;
        height: auto;
        display: flex;
        margin-left: 150px;
        margin-top: 80px;
        flex-wrap: wrap;
    }

    .about img {
        width: 100%;
        max-width: 500px;
        height: auto;
    }

    .aboutmatter {
        padding: 30px;
        background-color: brown;
        color: whitesmoke;
        flex: 1;
    }

    .bestseller h1 {
        margin-left: 7%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-shadow: 1px 0px 2px rgba(0, 0, 0, 0.5);
    }

    .card {
        margin: 2% auto;
    }

    footer {
        background-color: brown;
        color: #fff;
        padding: 40px 0;
    }
    .viewmore-button {
      background-color: #007bff;
      color: white;
      font-size: 16px;
      font-weight: bold;
      border: none;
      border-radius: 8px;
      padding: 10px 20px;
    margin-left: 48%;
    margin-bottom: 20px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s, transform 0.2s;
    }

    .viewmore-button:hover {
      background-color: #0056b3;
      transform: translate(2px);
    }

    .viewmore-button:active {
      background-color: #003d80;
      transform: translate(2px);
    }
    .logout-btn {
      background-color: #ff5733;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 18px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    /* Mobile (small screens) */
    @media (max-width: 576px) {
        .items {
            flex-direction: column;
            gap: 20px;
            margin: 20px;
        }

        .catagories {
            margin-left: 20px;
            padding-top: 20px;
            text-align: center;
        }

        .navbar-brand {
            font-size: 34px;
            margin-left: -10px;
        }

        .d-flex input {
            width: 45% !important;
            left: 0;
        }

        .about {
            margin: 20px;
            flex-direction: column;
        }

        .about img {
            margin-bottom: 20px;
        }

        .qulityimages img {
            width: 100%;
            margin-bottom: 20px;
            width: 100%;
            max-width: 300px;
            height: auto;
            margin: 20px;
        }

        .mianiamge img {
            height: 260px;
        }



 
      .aboutmatter{
            width: 300px;
        }
        .about video{
            width: 300px; 
        } 
        .vegpickels{
            width: 300px;
        }
        .nonvegpickels{
            width: 300px;
        }
        .dryfruits{
            width: 300px;
        }
        .navbar-brand a{
            width: 35px;
        }
        .qulityimages{
            margin-left: 0;
        }
        .card-img-top{
            margin-left: -10px;
            width: 200px;
            height: 180px;
        }
        #cartsymbol{
            position: relative;
            left: 220px;
            top: 10px;
        }


    }

    /* Tablet (medium screens) */
    @media (min-width: 577px) and (max-width: 768px) {
        .items {
            flex-direction: column;
            gap: 40px;
            margin: 30px;
        }

        .catagories {
            margin-left: 30px;
            padding-top: 30px;
            width: 250px;
        }



        .about {
            margin: 30px;
            flex-wrap: nowrap;
        }


        .about video {
            width: 100%;
            max-width: 400px;
        }

        .bestseller h1 {
            text-align: center;
        }

        .card {
            margin: 1% auto;
        }

        .maincontainer img {
            width: 100%;
            margin-bottom: 20px;
            width: 100%;
            max-width: 300px;
            height: 300px;
            margin: 20px;
            margin-left: 20px;
        }

        /* .nonvegpickels{
            width: 350px;
        } */
        .vegpickels {
            width: 50px;
        }

    }

    /* Large mobile and small laptops */
    @media (min-width: 769px) and (max-width: 992px) {
        .items {
            flex-direction: row;
            gap: 50px;
            margin: 40px;
        }

        .catagories {
            margin-left: 40px;
            padding-top: 40px;
        }



        .about video{
            margin: 40px;
            flex-wrap: nowrap;
        }

        .about img {
            width: 100%;
            max-width: 450px;
        }

        .card {
            margin: 2% auto;
        }
    }

    /* Additional Media Queries for Responsiveness */
    @media (max-width: 576px) {
        .custom-navbar {
            height: auto;
        }
        .custom-navbar-brand {
            font-size: 2.0rem;
            display: flex;
            align-items: center;
        }
        .custom-navbar-brand i {
            margin-left: 10px;
            font-size: 1.5rem;
        }
        .custom-nav-link {
            padding: 8px 10px;
            font-size: 0.9rem;
        }
        .custom-search-input {
            padding: 8px;
            font-size: 0.85rem;
        }
        .custom-cart-icon {
            font-size: 24px;
            margin-top: 0.5vh;
        }
        .custom-navbar-collapse {
            background-color: brown;
            padding: 10px;
            border-radius: 5px;
        }
        .custom-nav-link {
            display: block;
            color: white;
        }
        
    }
    @media (min-width: 577px) and (max-width: 991px) {
        .custom-navbar {
            height: auto;
        }
        .custom-navbar-brand {
            font-size: 2rem;
        }
        .custom-nav-link {
            padding: 10px 15px;
            font-size: 1rem;
        }
        .custom-search-input {
            padding: 10px;
            font-size: 0.95rem;
        }
        .custom-cart-icon {
            font-size: 26px;
            margin-top: 0.5vh;
        }
        .custom-navbar-collapse {
            background-color: brown;
            padding: 15px;
            border-radius: 5px;
        }
        .custom-nav-link {
            color: white;
        }
    }
    @media (min-width: 992px) {
        .custom-navbar {
            height: 80px;
        }
        .custom-navbar-brand {
            font-size: 2.5rem;
        }
        .custom-nav-link {
            padding: 10px 20px;
        }
        .custom-search-input {
            font-size: 1rem;
            margin-right: 10px;
        }
        .custom-cart-icon {
            font-size: 27px;
            margin-left: 10px;
        }
    }
    .custom-toggler-icon {
        background-color: transparent;
    }

</style>



<body>
    <nav class="navbar navbar-expand-lg custom-navbar"
    style="background-color: brown; height: 80px; position: sticky; top: 0; z-index: 1050; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);">
    <div class="container-fluid">
        <!-- Brand Name -->
        <a class="navbar-brand custom-navbar-brand" href="#"
            style="color: white; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); font-weight: bold;">
            𝕾𝖗𝖎𝖓𝖎𝖛𝖆𝖘𝖆 𝖋𝖔𝖔𝖉𝖘
        </a>

        <!-- Toggler Button -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#customNavbarCollapse"
            aria-controls="customNavbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon custom-toggler-icon"></span>
        </button>

        <!-- Collapsible Content -->
        <div class="collapse navbar-collapse custom-navbar-collapse" id="customNavbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active custom-nav-link" aria-current="page" href="#"
                        style="color: white; font-weight: bold; padding: 10px 20px; border-radius: 5px; text-transform: uppercase; transition: 0.3s;">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link custom-nav-link" href="#vegmain"
                        style="color: white; font-weight: bold; padding: 10px 20px; border-radius: 5px; text-transform: uppercase; transition: 0.3s;">Shop
                        Now</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link custom-nav-link" href="#about"
                        style="color: white; font-weight: bold; padding: 10px 20px; border-radius: 5px; text-transform: uppercase; transition: 0.3s;">About
                        Us</a>
                </li>
                
            </ul>

            <!-- Search Form with Cart Icon -->
            <form class="d-flex align-items-center" role="search" onsubmit="search(); return false;">
                <input class="form-control me-2 custom-search-input" id="customSearchInput" type="search" placeholder="Search your food"
                    aria-label="Search"
                    style="border: 2px solid #A0522D; border-radius: 10px; padding: 10px; background-color: #F5F5DC; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); transition: 0.3s;">
                <i class="fa-solid fa-cart-shopping custom-cart-icon" onclick="addtocart()" style="color: white;"></i>
            </form>
            
        </div>
    </div>
  </nav>


    <div class="mianiamge">
        <img src="./Untitled design (1).png" alt="" width="100%" height="650px">
    </div>
    <div class="maincontainer">
        <div class="catagories">
            <h1 class="catagoriesfont">Categories</h1>
            <i>Pick What make you Happy</i>
        </div>
    
        <div class="items" id="vegmain">
            <div>
                <img onclick="handleItemClick('Veg Pickles')" src="https://i.pinimg.com/originals/56/fa/44/56fa447566a59eb92363936312ceec93.jpg" alt="Veg Pickles">
                <h2 onclick="handleItemClick('Veg Pickles')">Veg Pickles</h2>
            </div>
            <div>
                <img onclick="handleItemClick('Non-Veg Pickles')" src="https://5.imimg.com/data5/PW/MB/WC/SELLER-50415960/non-veg-pickle-500x500.jpg" alt="Non-Veg Pickles">
                <h2 onclick="handleItemClick('Non-Veg Pickles')">Non-Veg Pickles</h2>
            </div>
            <div>
                <img onclick="handleItemClick('Dry Fruits')" src="https://www.jkcart.com/uploads/blogs/blogImg_897344715337988812925452166647.jpg" alt="Dry Fruits">
                <h2 onclick="handleItemClick('Dry Fruits')">Dry Fruits</h2>
            </div>
            <div>
                <img onclick="handleItemClick('Sweets')" src="https://tse2.mm.bing.net/th?id=OIP.iT3BgzCKu8duI1097r1OogHaE8&pid=Api&P=0&h=180" alt="Sweets">
                <h2 onclick="handleItemClick('Sweets')">Sweets</h2>
            </div>
            <div>
                <img onclick="handleItemClick('Pickle Powder')" src="http://3.bp.blogspot.com/-fuzISHJe76g/Uw0V305M3uI/AAAAAAAAGEE/R5yEt_rxhv4/s1600/pickle+powder+Recipe+P+.jpg" alt="Pickle Powder">
                <h2 onclick="handleItemClick('Pickle Powder')">Pickle Powder</h2>
            </div>
            <div>
                <img onclick="handleItemClick('Pure Ghee')" src="https://1.bp.blogspot.com/-siZpqksbYR0/XlWeAvsDATI/AAAAAAAABrY/B8w7JnFtGvshvmrt-xpaW8U-gHK5IsOBwCEwYBhgL/s1600/IMG_20200204_121310.jpg" alt="Pure Ghee">
                <h2 onclick="handleItemClick('Pure Ghee')">Pure Ghee</h2>
            </div>
        </div>
        <div class="qulityimages">
            <img src="./WhatsApp_Image_2024-11-18_at_23.22.34_898fd846-removebg-preview.png" width="320px" alt="">
            <img src="./WhatsApp_Image_2024-11-18_at_23.22.35_08ab5cf0-removebg-preview.png" width="350px" alt="">
            <img src="./WhatsApp_Image_2024-11-18_at_23.22.34_f08bfd1c-removebg-preview.png" width="350px" alt="">
            <img src="./WhatsApp_Image_2024-11-18_at_23.22.34_e11e2747-removebg-preview.png" width="350px" alt="">
        </div>

        <div id="about">
            <div class="about">
                <div> <video width="540" height="460" controls loop autoplay muted>
                        <source src="./srinivasa foods video.mp4" type="video/mp4">
                        <!-- <source src="video.ogg" type="video/ogg"> -->
                        <!-- Your browser does not support the video tag. -->
                    </video></div>
                <div class="aboutmatter">
                    <h1 class="abouth1">About Srinivasa Food's</h1>
                    <h5 class="abouth5">Bring the rich and authentic flavors of Telangana straight to your table with
                        Srinivasa Foods. Our diverse range of premium products includes homemade pickles, crunchy
                        snacks, and aromatic masala powders, crafted with care using time-honored recipes. Indulge in
                        the goodness of premium dried fruits, nuts, seeds, pure ghee, and natural honey, all made from
                        high-quality, handpicked ingredients to ensure maximum flavor and nutrition.

                        Choose Srinivasa Foods – where every bite tells a story of flavor, quality, and heritage! <br>
                        <br>
                        <br>

                        🌟 Order Now to savor the best of Telangana’s culinary traditions!.. <br> <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      
                        - Srinivasa Foods

                    </h5>
                </div>
            </div>
        </div>
        <div class="bestseller">
            <h1>Best Seller</h1>
        </div>
        <div class="like">
            <div class="card" style="width: 18rem;  background-color:  rgb(230, 204, 62);">
                <img class="card-img-top"
                    src="https://nativeflavors.in/wp-content/uploads/2021/08/5cc6b9d7-f80b-450e-b406-ff72be30af86.jpg"
                    alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Chicken Pickle</h5>
                    <p class="card-text">A delicious and spicy chicken pickle, perfect for meat lovers.</p>
                    <a href="#" class="btn btn-primary" onclick="chicken()">Shop Now</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;  background-color:  rgb(230, 204, 62);">
                <img class="card-img-top"
                    src="https://recipes.timesofindia.com/thumb/57645740.cms?imgsize=519869&width=800&height=800"
                    alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Lemon Pickle</h5>
                    <p class="card-text">A delicious and spicy lemon pickle to enhance your meals.</p>
                    <a href="#" class="btn btn-primary" onclick="lemon()">Shop Now</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;  background-color:  rgb(230, 204, 62);">
                <img class="card-img-top"
                    src="https://nativeflavors.in/wp-content/uploads/2021/02/Image-2023-07-07T213334.540-scaled.jpeg"
                    alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Fish Pickle</h5>
                    <p class="card-text"> A flavorful fish pickle that pairs wonderfully with rice</p>
                    <a href="#" class="btn btn-primary" onclick="fish()">Shop Now</a>
                </div>
            </div>

            <div class="card" style="width: 18rem;  background-color:  rgb(230, 204, 62);">
                <img class="card-img-top" src="https://bombaysweets.in/cdn/shop/products/niceLadoo.png?v=1666085560"
                    alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Laddu's</h5>
                    <p class="card-text">A sweet ball made with gram flour, sugar, and ghee, loved by all age groups.
                    </p>
                    <a href="#" class="btn btn-primary" onclick="laddu()">Shop Now</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;  background-color:  rgb(230, 204, 62);">
                <img class="card-img-top"
                    src="https://cdn.shopify.com/s/files/1/0250/1496/products/curry_leaves_powder_1024x1024.jpg?v=1414427999"
                    alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Karveapaku Powder</h5>
                    <p class="card-text">A delicious and spicy lemon pickle to enhance your meals.</p>
                    <a href="#" class="btn btn-primary" onclick="karvepaku()">Shop Now</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;  background-color:  rgb(230, 204, 62);">
                <img class="card-img-top" src="https://m.media-amazon.com/images/I/41diIEPUlnL.jpg"
                    alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Cow Ghee</h5>
                    <p class="card-text"> A flavorful fish pickle that pairs wonderfully with rice</p>
                    <a href="#" class="btn btn-primary" onclick="cowghee()">Shop Now</a>
                </div>
            </div>
        </div>
        <button class="viewmore-button" onclick="viewmore()">view more</button>
    </div>
    <script src="./mainbody.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
<footer>
    <div class="container">
        <div class="row">
            <!-- Column 1: Food-related links -->
            <div class="col-md-4">
                <h5>Foodie's Corner</h5>
                <div class="footer-links">
                    <a href="/menu">Menu</a>
                    <a href="/about">About Us</a>
                    <a href="/contact">Contact Us</a>
                    <a href="/recipes">Recipes</a>
                    <a href="/blog">Food Blog</a>
                </div>
            </div>

            <!-- Column 2: Social Media Icons -->
            <div class="col-md-4">
                <h5>Follow Us</h5>
                <div class="social-icons">
                    <a href="https://www.facebook.com" target="_blank" aria-label="Facebook"><i
                            class="fab fa-facebook-f"></i></a>
                    <a href="https://www.twitter.com" target="_blank" aria-label="Twitter"><i
                            class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com" target="_blank" aria-label="Instagram"><i
                            class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com" target="_blank" aria-label="LinkedIn"><i
                            class="fab fa-linkedin-in"></i></a>
                </div>
            </div>

            <!-- Column 3: Contact Information -->
            <div class="col-md-4">
                <h5>Contact Us</h5>
                <div class="footer-links">
                    <p><i class="fas fa-map-marker-alt"></i> 500078 KPHB Street, Hyderabad</p>
                    <p><i class="fas fa-phone"></i> +91 9515174064</p>
                    <p><i class="fas fa-envelope"></i>myakalasumanthreddy@gmail.com</p>
                    <button class="logout-btn" onclick="logout()">Log Out</button>
                </div>
            </div>
            
        </div>
     

        <!-- Footer Bottom -->
        <div class="text-center mt-4">
            <p>&copy; 2024 Srinivasa Foodie's Paradise. All rights reserved.</p>
        </div>
    </div>
</footer>

</html>